.card {
  display: grid;
  grid-template-columns: 1fr;
  width: 100%;
  background-color: white;
  border-radius: 10px;
  /* transform: translateY(-50%); */
  margin: 0 auto;
  padding: 30px;
  text-align: center;
  max-width: 350px;
  position: absolute;
  top: 0;
  left: 50%;
  z-index: 999;
  transform: translate(-50%, -50%);
}
.cardtext.cardtext:not(:last-child) {
  padding-bottom: 13px;
}
.ptext {
  color: hsl(0, 0%, 59%);
  font-size: 0.7em;
  font-weight: 500;
}
.h2 {
  font-weight: 500;
  font-size: 1em;
}
@media (min-width: 768px) {
  .card {
    grid-template-columns: repeat(4, 1fr);
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    padding: 30px;
    text-align: left;
  }
  .cardtext:not(:last-child) {
    border-right: 1px solid hsl(0, 0%, 59%);
  }
  .cardtext:not(:first-child) {
    padding-left: 30px;
  }
  .ptext {
    padding-bottom: 10px;
  }
  .h2 {
    font-size: 1.5em;
  }
}
